services:
  nansen:
    build:
      dockerfile: ./Dockerfile
      context: .
    image: nansen
    volumes:
      - ./nansen:/app/nansen
      - ./.git:/app/.git
      - ./data:/data
      - ./dist:/app/dist
    command: python -m build --wheel
